[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^6.20.1
  https://github.com/pschatzmann/ESP32-A2DP.git
  https://github.com/pschatzmann/arduino-audio-tools.git
build_flags = 
  -I$PROJECT_DIR/.pio/libdeps/esp32dev/ESP32\ BLE\ Arduino/src
  -DCONFIG_NIMBLE_LOG_LEVEL=0
  -DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=1

